THIS ONE WORKS!!!!!!!!!
SELECT leads.leads_id, CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, COUNT(*) as count
FROM leads
JOIN sites ON leads.site_id = sites.site_id
JOIN clients ON sites.client_id = clients.client_id
GROUP BY client_name
ORDER BY count


To concatanate all these stupid tables together
SELECT CONCAT(clients.first_name, ' ', clients.last_name) AS client_name, domain_name FROM leads JOIN sites ON sites.site_id = leads.site_id JOIN clients ON clients.client_id = sites.client_id GROUP BY domain_name ORDER BY client_name
 
 [{'client_id': 1, 'first_name': 'Michael', 'last_name': 'Choi', 'email': 'mchoi@village88.com', 'joined_datetime': datetime.datetime(2010, 4, 5, 14, 9, 8)},
 {'client_id': 2, 'first_name': 'Joe', 'last_name': 'Smith', 'email': 'joe@village88.com', 'joined_datetime': datetime.datetime(2010, 4, 14, 14, 10, 9)},
 {'client_id': 3, 'first_name': 'Ryan', 'last_name': 'Owen', 'email': 'rowen@village88.com', 'joined_datetime': datetime.datetime(2011, 2, 9, 14, 10, 29)},
 
 
 [{'leads_id': 1, 'first_name': 'Art', 'last_name': 'Lopez', 'registered_datetime': datetime.datetime(2011, 1, 13, 14, 22, 58), 'email': 'artlopez@gmail.com', 'site_id': 1}, 
 {'leads_id': 2, 'first_name': 'Arthur', 'last_name': 'Kesh', 'registered_datetime': datetime.datetime(2011, 1, 1, 2, 3, 3), 'email': 'arthurkesh@gmail', 'site_id': 3}, 
 {'leads_id': 3, 'first_name': 'Alison', 'last_name': 'Follosco', 'registered_datetime': datetime.datetime(2011, 2, 11, 2, 3, 3), 'email': 'alison@gmail.com', 'site_id': 5},
 
 [{'site_id': 1, 'domain_name': 'market.com', 'created_datetime': datetime.datetime(2010, 11, 5, 14, 14, 26),'client_id': 1},
 {'site_id': 2, 'domain_name': 'searchhomes.com', 'created_datetime': datetime.datetime(2011, 1, 1, 14, 14, 26), 'client_id': 3},
 {'site_id': 3, 'domain_name': 'ehow.com', 'created_datetime': datetime.datetime(2011, 1, 5, 14, 14, 45), 'client_id': 5},
 {'site_id': 4, 'domain_name': 'searchcoronado.com', 'created_datetime': datetime.datetime(2011, 1, 5, 14, 14, 45), 'client_id': 7},
 {'site_id': 5, 'domain_name': 'searchphilippines.com', 'created_datetime': datetime.datetime(2011, 2, 8, 14, 14, 26), 'client_id': 9},
 {'site_id': 6, 'domain_name': 'fox.com', 'created_datetime': datetime.datetime(2011, 2, 8, 14, 14, 26), 'client_id': 2},
 {'site_id': 7, 'domain_name': 'loans.com', 'created_datetime': datetime.datetime(2011, 2, 15, 14, 14, 45), 'client_id': 4},
 {'site_id': 8, 'domain_name': 'searchvillage.com', 'created_datetime': datetime.datetime(2011, 3, 13, 14, 11, 30), 'client_id': 6},
 {'site_id': 9, 'domain_name': 'homes.com', 'created_datetime': datetime.datetime(2011, 3, 15, 14, 14, 45), 'client_id': 8},
 {'site_id': 10, 'domain_name': 'searchcomputers.com', 'created_datetime': datetime.datetime(2011, 4, 20, 14, 11, 49), 'client_id': 10},
 {'site_id': 11, 'domain_name': 'youtube.com', 'created_datetime': datetime.datetime(2011, 4, 28, 11, 12, 33), 'client_id': 1},
 {'site_id': 12, 'domain_name': 'help.com', 'created_datetime': datetime.datetime(2011, 5, 1, 12, 16, 33), 'client_id': 4},
 {'site_id': 13, 'domain_name': 'timespace.com', 'created_datetime': datetime.datetime(2011, 6, 3, 8, 5, 33), 'client_id': 7},
 {'site_id': 14, 'domain_name': 'flipfly.com', 'created_datetime': datetime.datetime(2011, 6, 23, 11, 12, 33), 'client_id': 2},
 {'site_id': 15, 'domain_name': 'uptownzone.com', 'created_datetime': datetime.datetime(2011, 5, 29, 12, 12, 33), 'client_id': 6},
 {'site_id': 16, 'domain_name': 'olx.com', 'created_datetime': datetime.datetime(2011, 6, 1, 7, 22, 16), 'client_id': 5},
 {'site_id': 17, 'domain_name': 'cryshinjohn.com', 'created_datetime': datetime.datetime(2011, 6, 6, 4, 3, 16), 'client_id': 4},
 {'site_id': 18, 'domain_name': 'family.com', 'created_datetime': datetime.datetime(2011, 6, 15, 5, 10, 11), 'client_id': 3},
 {'site_id': 19, 'domain_name': 'connectme.com', 'created_datetime': datetime.datetime(2011, 7, 29, 10, 3, 21), 'client_id': 2},
 {'site_id': 20, 'domain_name': 'yestogod.com', 'created_datetime': datetime.datetime(2011, 7, 6, 4, 3, 16), 'client_id': 9},
 {'site_id': 21, 'domain_name': 'warcraft.com', 'created_datetime': datetime.datetime(2011, 8, 6, 14, 3, 16), 'client_id': 8},
 {'site_id': 22, 'domain_name': 'keepvid.com', 'created_datetime': datetime.datetime(2011, 8, 13, 16, 3, 16), 'client_id': 6},
 {'site_id': 23, 'domain_name': 'atech.com', 'created_datetime': datetime.datetime(2011, 9, 1, 3, 6, 17), 'client_id': 7},
 {'site_id': 24, 'domain_name': 'assignmentworld.com', 'created_datetime': datetime.datetime(2011, 9, 5, 2, 2, 12), 'client_id': 1},
 {'site_id': 25, 'domain_name': 'finalsite.com', 'created_datetime': datetime.datetime(2011, 9, 7, 11, 2, 16), 'client_id': 3},
 {'site_id': 26, 'domain_name': 'olson.com', 'created_datetime': datetime.datetime(2012, 9, 22, 13, 40, 59), 'client_id': 2},
 {'site_id': 27, 'domain_name': 'jarvis.com', 'created_datetime': datetime.datetime(2012, 2, 21, 18, 43, 14), 'client_id': 18},
 {'site_id': 28, 'domain_name': 'baird.com', 'created_datetime': datetime.datetime(2012, 5, 19, 22, 0), 'client_id': 18},
 {'site_id': 29, 'domain_name': 'reyes.com', 'created_datetime': datetime.datetime(2011, 10, 14, 3, 59, 2), 'client_id': 2},
 {'site_id': 30, 'domain_name': 'johnston.com', 'created_datetime': datetime.datetime(2012, 8, 25, 1, 37, 31), 'client_id': 12},
 {'site_id': 31, 'domain_name': 'webb.com', 'created_datetime': datetime.datetime(2012, 7, 15, 12, 39, 18), 'client_id': 16},
 {'site_id': 32, 'domain_name': 'collier.com', 'created_datetime': datetime.datetime(2012, 5, 9, 22, 19, 27), 'client_id': 18},
 {'site_id': 33, 'domain_name': 'alston.com', 'created_datetime': datetime.datetime(2012, 11, 16, 3, 55, 33), 'client_id': 19},
 {'site_id': 34, 'domain_name': 'rogers.com', 'created_datetime': datetime.datetime(2012, 11, 25, 21, 6, 4), 'client_id': 10},
 {'site_id': 35, 'domain_name': 'serrano.com', 'created_datetime': datetime.datetime(2012, 11, 15, 14, 39, 28), 'client_id': 1},
 {'site_id': 36, 'domain_name': 'massey.com', 'created_datetime': datetime.datetime(2012, 5, 11, 6, 24, 34), 'client_id': 6},
 {'site_id': 37, 'domain_name': 'mcmahon.com', 'created_datetime': datetime.datetime(2012, 6, 20, 22, 11), 'client_id': 16},
 {'site_id': 38, 'domain_name': 'waters.com', 'created_datetime': datetime.datetime(2012, 8, 15, 2, 22, 51), 'client_id': 2},
 {'site_id': 39, 'domain_name': 'alexander.com', 'created_datetime': datetime.datetime(2012, 11, 11, 2, 45, 37), 'client_id': 5},
 {'site_id': 40, 'domain_name': 'lamb.com', 'created_datetime': datetime.datetime(2011, 11, 26, 0, 55, 20), 'client_id': 7},
 {'site_id': 41, 'domain_name': 'wright.com', 'created_datetime': datetime.datetime(2011, 10, 20, 5, 38, 14), 'client_id': 20},
 {'site_id': 42, 'domain_name': 'rodgers.com', 'created_datetime': datetime.datetime(2012, 10, 24, 12, 20, 49), 'client_id': 14},
 {'site_id': 43, 'domain_name': 'floyd.com', 'created_datetime': datetime.datetime(2012, 7, 7, 8, 52, 44), 'client_id': 5},
 {'site_id': 44, 'domain_name': 'park.com', 'created_datetime': datetime.datetime(2012, 5, 21, 23, 18, 24), 'client_id': 6},
 {'site_id': 45, 'domain_name': 'albert.com', 'created_datetime': datetime.datetime(2012, 3, 24, 8, 57, 47), 'client_id': 15},
 {'site_id': 46, 'domain_name': 'byers.com', 'created_datetime': datetime.datetime(2012, 10, 3, 20, 37, 11), 'client_id': 6},
 {'site_id': 47, 'domain_name': 'duran.com', 'created_datetime': datetime.datetime(2012, 6, 3, 12, 34, 33), 'client_id': 8},
 {'site_id': 48, 'domain_name': 'hopkins.com', 'created_datetime': datetime.datetime(2011, 12, 24, 10, 17, 45), 'client_id': 15},
 {'site_id': 49, 'domain_name': 'hester.com', 'created_datetime': datetime.datetime(2012, 3, 11, 23, 27, 54), 'client_id': 14},
 {'site_id': 50, 'domain_name': 'valencia.com', 'created_datetime': datetime.datetime(2012, 3, 26, 23, 56, 51), 'client_id': 12},
 {'site_id': 51, 'domain_name': 'phillips.com', 'created_datetime': datetime.datetime(2012, 2, 26, 8, 37, 21), 'client_id': 12},
 {'site_id': 52, 'domain_name': 'decker.com', 'created_datetime': datetime.datetime(2012, 11, 12, 22, 25, 40), 'client_id': 3},
 {'site_id': 53, 'domain_name': 'lowe.com', 'created_datetime': datetime.datetime(2012, 8, 7, 0, 53, 12), 'client_id': 11},
 {'site_id': 54, 'domain_name': 'marquez.com', 'created_datetime': datetime.datetime(2012, 2, 16, 15, 28, 19), 'client_id': 15},
 {'site_id': 55, 'domain_name': 'drake.com', 'created_datetime': datetime.datetime(2011, 12, 26, 22, 11, 46), 'client_id': 1}]
 